MONGO_URI='mongodb://localhost:27017/chatDB'
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_NAME=dpwbuza4q
CLOUDINARY_API_SECRET=3RlGTsckwSj8x5KNh620kNOC1Qw
CLOUDINARY_API_KEY=998814247266725